<div style="padding:10px">    
	<p>List of Student USN</p>
	<form #loginForm="ngForm" (ngSubmit)="savemadu(loginForm)"> 
	<li *ngFor="let d of data; let i = index" (click)="onSelect(d)">
  	    {{d.usn}}	
  	</li>
	<p></p>
	<div *ngIf="fname">
		Band Color:<input style="margin:10px" [(ngModel)]='fname' name='bcolorname'>
	</div>
	<div *ngIf="lname">
		Band Name:<input style="margin:10px" [(ngModel)]='lname' name='bname'>		
	</div>
	<input [style.visibility]="'hidden'" type="password" [(ngModel)]="id" name='id'>
	<p></p>
	<input type="button" style="margin-bottom:10px" class="btn btn-info" value="fetch some more" (click)="fetchmore()" [disabled]="!activator" [hidden]="!activator"/>
	<p></p>
	<button type="submit" class="btn btn-primary">Save</button> 
	</form>
</div>