
<form #logonForm="ngForm" (ngSubmit)="logon(logonForm)" [formGroup]="login_form">
  <div class="row" style="margin-top:10px">
  <div class="col-md-7"></div>
  <div class="col-md-2"><input type="text" placeholder="Username" class="form-control" name="username" formControlName="username"/></div>
  <div class="col-md-2"><input type="password" placeholder="Password" class="form-control" name="password" formControlName="password"/></div>
  <div class="col-md-1"><button type="submit" class="btn btn-primary">Submit</button> </div>
  </div>
</form>